#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.auth-gradient {
  background: linear-gradient(to right, #1EAEDB, #33C3F0);
  min-height: 100vh;
  padding: 1rem;
}

.auth-card {
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}

.auth-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #1EAEDB;
}

.auth-label {
  display: block;
  text-align: left;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #4a4a4a;
}

.auth-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #D3E4FD;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.auth-button-primary {
  width: 100%;
  padding: 0.75rem;
  background-color: #1EAEDB;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.auth-button-primary:hover {
  background-color: #0EA5E9;
}

.auth-button-primary:disabled {
  background-color: #D3E4FD;
  cursor: not-allowed;
}

.auth-switch {
  background: none;
  border: none;
  color: #1EAEDB;
  cursor: pointer;
  font-size: 0.875rem;
}

.auth-switch:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
  
  .card {
    margin-bottom: 1rem;
  }
}