@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;
    
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    
    --primary: 201 96% 32%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --accent: 142 76% 36%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 201 96% 32%;
    
    --radius: 0.75rem;

    --sidebar-background: 205 96% 24%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 210 40% 98%;
    --sidebar-primary-foreground: 222 47% 11%;
    --sidebar-accent: 142 76% 36%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 201 96% 32%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.auth-gradient {
  background: linear-gradient(to right, #1EAEDB, #33C3F0);
}

.auth-input {
  @apply w-full px-3 py-2 bg-secondary text-foreground border rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 transition-all;
}

.auth-button {
  @apply w-full py-2 rounded-md font-medium transition-all transform hover:translate-y-[-1px] active:translate-y-[1px] disabled:opacity-50 disabled:cursor-not-allowed;
}

.auth-button-primary {
  @apply auth-button bg-primary text-primary-foreground hover:bg-primary/90;
}

.auth-button-secondary {
  @apply auth-button bg-secondary text-secondary-foreground hover:bg-secondary/90;
}

.auth-card {
  @apply bg-card p-8 rounded-xl shadow-2xl w-full max-w-md mx-auto;
}

.auth-title {
  @apply text-2xl font-bold text-center mb-6;
}

.auth-label {
  @apply block text-sm font-medium mb-1;
}

.auth-error {
  @apply text-sm text-red-500 mt-1;
}

.auth-switch {
  @apply text-sm text-muted-foreground hover:text-foreground transition-colors;
}

/* Mobile-first responsive styles */
@layer utilities {
  .container {
    @apply px-4 md:px-6 lg:px-8;
  }

  .grid {
    @apply grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4;
  }

  .card {
    @apply p-4 md:p-6;
  }

  .text-responsive {
    @apply text-sm md:text-base;
  }

  .heading-responsive {
    @apply text-xl md:text-2xl lg:text-3xl;
  }
}